.swiper-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.swiper-slide {
  display: flex;
  cursor: auto;
  align-items: center;
  justify-content: center;
}

ion-avatar {
  --border-radius: 4px;
}

.chart-container{
  width: 20%;
  height: 20%;

}
.chart-row {
  display: flex;
  justify-content: space-between;
  padding: 10px 10px;
}

.swiper-button-next,
.swiper-button-prev {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-card-content {
  padding: 0;
  margin: 0;
  height: 100%;
}

.flex-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.custom-card {
  height: 200px; /* Adjust the height as desired */
  width: 50%; /* Adjust the width as desired */
}
.custom-card {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.swiper-card-content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.flex-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.swiper-container {
  height: 100%;
}
.ver-mas-button {
  margin-top: auto;
}
.flex-container {
  display: flex;
  align-items: center;
}

.ver-mas-container {
  margin-left: auto;
}

.ver-mas-button {
  margin-left: 10px; /* Optional: Add some space between the button and other content */
}
.custom-avatar {
  width: 48px; /* Adjust the size as needed */
  height: 48px;
  margin-right: 12px; /* Adjust the margin as needed */
}
